# fooapp

./: pom.xml
java/com/foo/app/: JpaConfig.java  RestApiConfig.java  RestApiInitializer.java  RestApiSecurityConfig.java
java/com/foo/app/controller/: AppUserController.java  ControllerPackageMarker.java  TestDataController.java
java/com/foo/app/dao/: AppUserDao.java
java/com/foo/app/domain/: AppUser.java  AppUser_.java  DomainObject.java
java/com/foo/app/dto/: AppUserDTO.java
java/com/foo/app/util/: DozerListMapper.java
src/main/webapp/: index.html
src/main/webapp/js/app/: App.js  Events.js  ModelTransformer.js  Models.js  Services.js
src/main/webapp/js/app/Controllers/: BaseCtrl.js  PeopleCtrl.js
src/main/webapp/js/app/templates/: people.html
